@infoColor: #909399;
@primaryColor: #409EFF;
@successColor: #67C23A;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;
@grayColor: #e5e5e5;

@normalFontSize: 16px;
@miniFontSize: 12px;
@smallFontSize: 14px;
@largeFontSize: 24px;

@normalSize: 42px;
@miniSize: 24px;
@smallSize: 32px;
@largeSize: 52px;

