@import "../utils/const.less";

.z-collapse-item-wrapper{
  width: 100%;
  &-header{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: #e1e1e1;
      transform: scaleY(0.5);
    }
    &-info{
      color: #333;
      font-size: @normalFontSize;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &-icon{
      color: #333;
      font-size: @normalFontSize;
      transition: all 0.3s;
    }
  }
  &-body{
    width: 100%;
  }
}

.z-collapse-item-active{
  .z-collapse-item-wrapper-header-icon{
    transform: rotate(90deg);
  }
}
