@import "../utils/const.less";

@tabHeight: 44px;

.z-tab-wrapper{
  width: 100%;
  &-title{
    width: 100%;
    height: @tabHeight;
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    &-slider{
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      &-item{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0 8px;
        &-cell{
          width: 100%;
          text-align: center;
          font-size: @normalFontSize;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
    &-line{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      transition: transform 0.2s;
    }
  }
  &-content{
    width: 100%;
    position: relative;
    &:after{
      content: '';
      top: 0;
      left: 0;
      background-color: #e1e1e1;
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
    }
  }
}
