@import "../utils/const.less";

.z-toast-wrapper{
  position: fixed;
  z-index: 5000;
  left: 50%;
  transform: translate(-50%, 0) scale(1);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.67);
  overflow: hidden;
  padding: 8px 16px;
  font-size: @smallFontSize;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &-spinner-item{
      margin-right: 6px;
    }
  }
}

.z-fade-enter-active, .z-fade-leave-active {
  transition: opacity .3s;
}
.z-fade-enter, .z-fade-leave-active {
  opacity: 0;
}
